# Novated-Leasing

./: .gitignore  .gitlab-ci.yml  CHANGES.md  LICENSE.md  README  README.md  contributing.md  deps.txt  settings.gradle
appian-selenium-api/: build.gradle
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/common/: AppianLocale.java  AppianObject.java  AppianVersion.java  AppianWebApi.java  Constants.java  CrossPlatformUtilities.java  LabelValue.java  PropertiesUtilities.java  RemoteWebDriverBuilder.java  Screenshot.java  Settings.java  Version.java  WebElementUtilities.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/exception/: ExceptionBuilder.java  WaitForProgressBarStopTestException.java  WaitForProgressBarTestException.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/fixture/: BaseFixture.java  SitesFixture.java  TempoFixture.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/properties/: ContainerCaptureable.java  FieldLayoutVerifiable.java  VerifiableNotBlank.java  WaitForReturn.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/site/: Site.java  SitePage.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/tempo/: TempoAssertion.java  TempoError.java  TempoLogin.java  TempoMenu.java  TempoSearch.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/tempo/action/: TempoAction.java  TempoActionApplicationFilter.java  TempoActionStarAction.java
appian-selenium-api/src/main/java/com/appiancorp/ps/automatedtest/tempo/interfaces/: AbstractTempoField.java  TempoAcceptButton.java  TempoBarcodeField.java  TempoBox.java  TempoButton.java  TempoCard.java  TempoCardChoice.java  TempoCardChoiceField.java  TempoChart.java  TempoCheckboxField.java  TempoCheckboxFieldOption.java  TempoClickableChart.java  TempoConfirmationDialog.java  TempoContainer.java  TempoDateField.java  TempoDatetimeField.java  TempoDocumentImageLink.java  TempoDropdownField.java  TempoDropdownSearchBox.java  TempoEncryptedTextField.java  TempoField.java  TempoFieldFactory.java  TempoFieldValidation.java  TempoFileUploadField.java  TempoFormInstructions.java  TempoFormTitle.java  TempoGaugeField.java  TempoGeneralizedText.java  TempoGrid.java  TempoGridAddRow.java  TempoGridCell.java  TempoGridColumn.java  TempoGridHeaderIndex.java  TempoGridRow.java  (+32 more)
appian-selenium-api/src/main/resources/: log4j2.properties  metadata.json
appian-selenium-api/src/test/java/com/appiancorp/ps/automatedtest/fixture/: BaseFixtureTest.java  SitesFixtureTest.java  TempoFixtureBoxLayoutTest.java  TempoFixtureInterfacesTest.java  TempoFixtureTest.java
appian-selenium-api/src/test/java/com/appiancorp/ps/automatedtest/test/: AbstractLoginTest.java  AbstractTest.java  RecordingDownloadExtension.java
appian-selenium-api/src/test/resources/: log4j2.properties
config/checkstyle/: checkstyle.xml
cucumber-for-appian/: README.md  build.gradle
cucumber-for-appian/reports/ExtentReport/archive/: cucumber-report-2025-11-19_11-19-24.html  cucumber-report-2025-11-19_13-38-47.html  cucumber-report-2025-11-19_13-51-30.html  cucumber-report-2025-11-19_15-00-42.html  cucumber-report-2025-11-19_15-01-47.html  cucumber-report-2025-11-19_15-12-32.html  cucumber-report-2025-11-19_16-49-14.html
cucumber-for-appian/reports/ExtentReport/latest/: ExtentReport.html  cucumber-report.html  cucumber-report.json
cucumber-for-appian/src/main/java/com/appiancorp/ps/cucumber/fixtures/: CucumberBaseFixture.java  CucumberSitesFixture.java  CucumberTempoFixture.java
cucumber-for-appian/src/main/resources/: LICENSE.html
cucumber-for-appian/src/main/resources/TestExample/: pom.xml
cucumber-for-appian/src/main/resources/TestExample/src/test/java/TestRunner/: RunCucumberForAppianTest.java
cucumber-for-appian/src/test/java/testrunner/: RunCucumberForAppianTest.java  RunRegressionSuite.java
cucumber-for-appian/src/test/java/utils/: CucumberReportGenerator.java  ReportArchiver.java
cucumber-for-appian/src/test/resources/: extent.properties
cucumber-for-appian/src/test/resources/features/: NovatedHomeRequestQuoteflow.feature  UsedVehicleQuote.feature
cucumber-for-appian/src/test/resources/features/EndtoEnd/E2E_Flow1/: F1_001_UsedVehicleQuote_SellerType_Dealer.feature  F1_002_CreditOfficer_ApproveQuote.feature  F1_003_NovatedDriverCompleteChecklist.feature
cucumber-for-appian/src/test/resources/features/EndtoEnd/E2E_Flow2/: F2_001_UsedVehicleQuote_SellerType_Loan.feature  F2_002_CreditOfficer_ApproveQuote.feature
cucumber-for-appian/src/test/resources/features/General Practice/: Driver.feature  LogCustomerEnquiry.feature  NovatedHomeRequestQuoteflow.feature  RequestAQuote.feature  UsedVehicleQuote.feature
cucumber-for-appian/src/test/resources/features/Regression/: DriverProfileValidation.feature  LogCustomerEnquiry.feature  UsedVehicleQuote_CancelProcess.feature
cucumber-for-appian/src/test/resources/features/Regression/Driver_customer-hub/DriverProfileValidation/: DriverProfileValidation.feature
cucumber-for-appian/src/test/resources/features/Regression/Driver_customer-hub/RequestAQuote/: NovatedHomeRequestQuoteflow.feature  ProceedQuote.feature  UsedVehicleQuote_CancelProcess.feature
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
examples/appian-selenium-api-cucumber/src/main/java/com/appiancorp/example/: HelloAppianStepDefinitions.java
examples/appian-selenium-api-java/src/main/java/com/appiancorp/example/: HelloAppian.java
fitnesse-for-appian/: README.md  build.gradle
fitnesse-for-appian/src/main/resources/: LICENSE.html  fitnesse-automation.properties  setupCustomProperties.sh  start-unix.sh
fitnesse-for-appian/src/main/resources/FitNesseRoot/FitNesseForAppian/Documentation/Development/SetupConfigurations/: content.txt
fitnesse-for-appian/src/main/resources/FitNesseRoot/ScenarioLibrary/: content.txt
shared/: setupCustomPropertiesForLinux.sh  setupCustomPropertiesForMac.sh
shared/configs/: custom.properties
shared/gradle/: common_gradle.properties  commons.gradle
(+29 files in other folders)
